{
  "name": "dialect",
  "description": "I18n and L10n for nodejs",
  "version": "0.9.0",
  "author": "Pau Ramon <masylum@gmail.com>",
  "dependencies": {"mongodb": ">=0.7.9", "funk": ">=0.0.2"},
  "repository" : {"type": "git" , "url": "http://github.com/masylum/dialect.git" },
  "main": "./",
  "engines": { "node": ">= 0.2.0" }
}
